++Solution 'minesweeper' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:minesweeper.sln
++minesweeper
i:{00000000-0000-0000-0000-000000000000}:minesweeper
++Connected Services 
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:>301
++No service dependencies discovered
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:>302
++Dependencies
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:>300
++Analyzers
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:analyzers
++Microsoft.AspNetCore.Analyzers
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:frameworks
++Properties
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\properties\
++launchSettings.json
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\properties\launchsettings.json
++wwwroot
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\
++css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\css\
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\css\site.css
++js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\js\
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\js\site.js
++lib
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\
++bootstrap
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\
++dist
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery\dist\
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\license
++font
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\
++Poppins-Medium.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-medium.ttf
++jquery
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery\
++jquery.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery\dist\jquery.js
++LICENSE.txt
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery\license.txt
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\favicon.ico
++Controllers
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\controllers\
++HomeController.cs
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\controllers\homecontroller.cs
++Models
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\models\
++ErrorViewModel.cs
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\models\errorviewmodel.cs
++Views
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\views\
++Home
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\views\home\
++About.cshtml
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\views\home\about.cshtml
++Index.cshtml
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\views\home\index.cshtml
++Shared
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\views\shared\
++_Layout.cshtml
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\views\shared\error.cshtml
++_ViewImports.cshtml
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\views\_viewstart.cshtml
++appsettings.json
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\appsettings.json
++appsettings.Development.json
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\appsettings.development.json
++Program.cs
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\program.cs
++Microsoft.AspNetCore.App
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\microsoft.netcore.app
++bootstrap.rtl.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery\dist\jquery.min.js
++LICENSE.md
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\views\shared\_layout.cshtml.css
++bootstrap.rtl.min.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.bundle.min.js.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++additional-methods.min.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++web.config
++Poppins
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\
++Poppins-Black.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-black.ttf
++Poppins-BlackItalic.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-blackitalic.ttf
++Poppins-Bold.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-bold.ttf
++Poppins-BoldItalic.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-bolditalic.ttf
++Poppins-ExtraBold.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-extrabold.ttf
++Poppins-ExtraBoldItalic.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-extrabolditalic.ttf
++Poppins-ExtraLight.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-extralight.ttf
++Poppins-ExtraLightItalic.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-extralightitalic.ttf
++Poppins-Italic.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-italic.ttf
++Poppins-Light.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-light.ttf
++Poppins-LightItalic.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-lightitalic.ttf
++Poppins-MediumItalic.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-mediumitalic.ttf
++Poppins-Regular.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-regular.ttf
++Poppins-SemiBold.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-semibold.ttf
++Poppins-SemiBoldItalic.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-semibolditalic.ttf
++Poppins-Thin.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-thin.ttf
++Poppins-ThinItalic.ttf
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\wwwroot\lib\font\poppins\poppins-thinitalic.ttf
++Web.config
i:{c7080808-7d2b-44f2-b1c9-246c7450e674}:d:\projects\minesweeper\minesweeper\minesweeper\web.config
